LD_LIBRARY_PATH="/anki/lib"
VIC_VISION_CONFIG="/anki/data/assets/cozmo_resources/config/engine/vision_config.json"
VIC_DNN_MODELS="/anki/data/assets/cozmo_resources/config/engine/vision/dnn_models"
VIC_DNN_CACHE="/tmp/vision/object_detector"
