# List of tests to be run by build server test runner webotsTest.py
# Format:
# [<Test C++ class name>] 
# world_file : ["<Webots world file>"]
# timeout : <Test timeout in seconds> # (optional - default will be used if not specified)
# 
# To run the same test controller in different worlds:
# [<Test C++ class name>] 
# world_file : ["<Webots world file1>", "<Webots world file2>"]
#
# The world file must contain a CozmoSimTestController instance containing the line
#    controllerArgs "%COZMO_SIM_TEST%"

# [CST_AnimationFirmwareMessaging]
# world_file : ["testWorldBasicActions.wbt"]
# timeout : 20.0

# [CST_Animations]
# world_file : ["buildServer.wbt"]

[CST_BasicActions]
world_file : ["testWorldBasicActions.wbt"]
timeout : 120.0

[CST_ChargerDocking]
world_file : ["testWorldChargerDocking.wbt"]

[CST_CliffDetection]
world_file : ["testWorldBasicActions.wbt"]
timeout: 60.0

# [CST_CustomObjects]
# world_file : ["testWorldCustomObjects.wbt"]
# timeout : 30.0

# [CST_DockActionInterrupts]
# world_file : ["testWorldBasicActions.wbt"]
# timeout : 25.0

#[CST_DockingSpeeds]
#world_file : ["testWorldDockingSpeeds.wbt"]

# [CST_EnrollFace]
# world_file : ["testWorldEnrollFace.wbt"]
#timeout : 120.0

# [CST_FaceActions]
# world_file : ["testWorldFaceActions.wbt"]
# timeout : 45.0

# [CST_FaceTracking]
# world_file : ["testFaceTracking.wbt"]
# timeout : 25.0

# [CST_IntroducedObstacleAvoidance]
# world_file : ["testIntroducedObstacleAvoidance.wbt"]
# timeout : 40.0

[CST_LEDColor]
world_file : ["testLEDColor.wbt"]
timeout : 60.0

# [CST_LightCubeAnims]
# world_file : ["testLEDColor.wbt"]
# timeout : 60.0

[CST_MotionMessagesFromBlocks]
world_file : ["testMotionMessagesFromBlocks.wbt"]
timeout : 50.0

# [CST_MultiObjectLocalization]
# world_file : ["testWorldMultiObjectLocalization.wbt"]
# timeout : 45.0

#[CST_NVStorage]
#world_file : ["testWorldBasicActions.wbt"]

# [CST_PickUpBlockThenSeeDropped]
# world_file : ["testWorldPickUpBlockThenSeeDropped.wbt"]
# timeout : 45.0

# [CST_PickupFromStack]
# world_file : ["testWorldPickupFromStack.wbt"]

# [CST_RobotKidnapping]
# world_file : ["testWorldRobotKidnapping.wbt"]
# timeout : 45.0

# [CST_RobotKidnappingComplex]
# world_file : ["testWorldRobotKidnappingComplex.wbt"]
# timeout : 55.0

# [CST_RollBlock]
# world_file : ["testWorldStackBlocks.wbt"]
# timeout : 45.0

# [CST_RollBlockBehavior]
# world_file : ["testWorldRollBehavior.wbt"]
#timeout : 65.0

# [CST_StackBlockBehavior]
# world_file : ["testWorldStackBehavior.wbt"]
#timeout : 110.0

# [CST_StackBlocks]
# world_file : ["testWorldStackBlocks.wbt"]
# timeout : 50.0

# [CST_VariableHeightHigh]
# world_file : ["testWorldVariableHeight.wbt"]
# timeout : 50.0

# [CST_VariableHeightLow]
# world_file : ["testWorldVariableHeight.wbt"]
# timeout : 50.0

# [CST_VariableHeightMedium]
# world_file : ["testWorldVariableHeight.wbt"]
# timeout : 50.0
